# datumbox-framework

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  TODO.txt  appveyor.yml  build.sh  nbactions.xml  pom.xml
datumbox-framework-applications/: pom.xml
datumbox-framework-applications/src/main/java/com/datumbox/framework/applications/datamodeling/: Modeler.java
datumbox-framework-applications/src/main/java/com/datumbox/framework/applications/nlp/: CETR.java  TextClassifier.java
datumbox-framework-applications/src/test/java/com/datumbox/framework/applications/datamodeling/: ModelerTest.java
datumbox-framework-applications/src/test/java/com/datumbox/framework/applications/nlp/: CETRTest.java  TextClassifierTest.java
datumbox-framework-core/: pom.xml
datumbox-framework-core/src/main/java/com/datumbox/framework/core/common/dataobjects/: Dataframe.java  DataframeMatrix.java  MapRealMatrix.java  MapRealVector.java  Record.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/common/interfaces/: Extractable.java  Learnable.java  Parameterizable.java  Savable.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/common/regularization/: ElasticNetRegularizer.java  L1Regularizer.java  L2Regularizer.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/common/text/: StringCleaner.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/common/utilities/: MapMethods.java  PHPMethods.java  SelectKth.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/: MLBuilder.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/classification/: BernoulliNaiveBayes.java  BinarizedNaiveBayes.java  MaximumEntropy.java  MultinomialNaiveBayes.java  OrdinalRegression.java  SoftMaxRegression.java  SupportVectorMachine.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/clustering/: GaussianDPMM.java  HierarchicalAgglomerative.java  Kmeans.java  MultinomialDPMM.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/datatransformation/: DummyXMinMaxNormalizer.java  DummyXYMinMaxNormalizer.java  XMinMaxNormalizer.java  XYMinMaxNormalizer.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/ensemblelearning/: Adaboost.java  BayesianEnsembleMethod.java  BootstrapAggregating.java  FixedCombinationRules.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/featureselection/: ChisquareSelect.java  MutualInformation.java  PCA.java  TFIDF.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/modelselection/: Validator.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/preprocessing/: BinaryScaler.java  CornerConstraintsEncoder.java  MaxAbsScaler.java  MinMaxScaler.java  OneHotEncoder.java  StandardScaler.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/recommendation/: CollaborativeFiltering.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/recommendersystem/: CollaborativeFiltering.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/regression/: MatrixLinearRegression.java  NLMS.java  StepwiseRegression.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/topicmodeling/: LatentDirichletAllocation.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/machinelearning/validators/: ClassifierValidator.java  ClustererValidator.java  CollaborativeFilteringValidator.java  LatentDirichletAllocationValidator.java  LinearRegressionValidator.java  OrdinalRegressionValidator.java  RMSEValidator.java  SoftMaxRegressionValidator.java  TemporaryKFold.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/mathematics/discrete/: Arithmetics.java  Combinatorics.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/mathematics/distances/: Distance.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/mathematics/linearprogramming/: DataEnvelopmentAnalysis.java  LPSolver.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/mathematics/regularization/: ElasticNetRegularizer.java  L1Regularizer.java  L2Regularizer.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/statistics/anova/: Anova.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/statistics/decisiontheory/: DecisionCriteria.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/statistics/descriptivestatistics/: Bivariate.java  CensoredDescriptives.java  Descriptives.java  Ranks.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/statistics/distributions/: ContinuousDistributions.java  DiscreteDistributions.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/statistics/sampling/: ClusterSampling.java  SimpleRandomSampling.java  StratifiedSampling.java  SystematicSampling.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/statistics/timeseries/: Smoothing.java
datumbox-framework-core/src/main/java/com/datumbox/framework/core/utilities/regularization/: ElasticNetRegularizer.java  L1Regularizer.java  L2Regularizer.java
datumbox-framework-core/src/test/java/com/datumbox/framework/core/: Datasets.java
datumbox-framework-core/src/test/java/com/datumbox/framework/core/common/: Datasets.java
datumbox-framework-core/src/test/java/com/datumbox/framework/core/common/dataobjects/: DataframeTest.java
datumbox-framework-core/src/test/java/com/datumbox/framework/core/common/text/: StringCleanerTest.java
datumbox-framework-core/src/test/resources/datasets/: cities.csv  example.com.html  housing.csv  regressionMixed.csv  sentimentAnalysis.neg.txt  sentimentAnalysis.unlabelled.txt
(+897 files in other folders)
