<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datumbox</groupId>
    <artifactId>datumbox-framework</artifactId>
    <version>0.6.0</version>
    <packaging>jar</packaging>
    
    <name>Datumbox Machine Learning Framework</name>
    <description>Datumbox is an open-source Machine Learning framework written in Java which allows the rapid development of Machine Learning and Statistical applications.</description>
    <url>https://github.com/datumbox/datumbox-framework/</url>
    <organization>
    	<name>Datumbox</name>
    	<url>http://www.datumbox.com/</url>
    </organization>
    
    <developers>
        <developer>
            <id>bbriniotis</id>
            <name>Vasilis Vryniotis</name>
            <email>bbriniotis@datumbox.com</email>
            <url>http://blog.datumbox.com/author/bbriniotis/</url>
        </developer>
        <developer>
            <id>lmpampaletakis</id>
            <name>Eleftherios Bampaletakis</name>
            <email>lmpampaletakis@gmail.com</email>
            <url>http://gr.linkedin.com/pub/eleftherios-bampaletakis/39/875/551</url>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <issueManagement>
        <url>https://github.com/datumbox/datumbox-framework/issues/</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <properties>
        <java-version>1.8</java-version>
        <maven-plugin-version>2.3.2</maven-plugin-version>
        <maven-javadoc-plugin-version>2.10.1</maven-javadoc-plugin-version>
        <maven-source-plugin-version>2.4</maven-source-plugin-version>
        <gpg-plugin-version>1.5</gpg-plugin-version>
        <maven-surfire-plugin-version>2.17</maven-surfire-plugin-version>
        <junit-version>4.11</junit-version>
        <commons-collections-version>4.0</commons-collections-version>
        <commons-lang-version>3.3.2</commons-lang-version>
        <commons-math-version>3.3</commons-math-version>
        <commons-io-version>2.4</commons-io-version>
        <guava-version>17.0</guava-version>
        <libsvm-version>3.17</libsvm-version>
        <lpsolve-version>5.5.2.0</lpsolve-version>
        <mapdb-version>1.0.7</mapdb-version>
        <gpg.keyname>7083A486</gpg.keyname>
        
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    </properties>
    
    <scm>
        <connection>scm:git:git@github.com:datumbox/datumbox-framework.git</connection>
        <url>scm:git:git@github.com:datumbox/datumbox-framework.git</url>
        <developerConnection>scm:git:git@github.com:datumbox/datumbox-framework.git</developerConnection>
    </scm>
    
    <build>
        <resources>
           <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
           </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surfire-plugin-version}</version>
                <configuration>
                    <argLine>-Xmx512M</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math-version}</version>
        </dependency>
        <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
        <dependency>
            <groupId>tw.edu.ntu.csie</groupId>
            <artifactId>libsvm</artifactId>
            <version>${libsvm-version}</version>
        </dependency>
        <dependency>
            <groupId>com.datumbox</groupId>
            <artifactId>lpsolve</artifactId>
            <version>${lpsolve-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb-version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${gpg-plugin-version}</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
